class lingkaran {
    constructor(r){
        this.jarijari = r
    }
    
    luas = () => {
        return 3.14 * (this.jarijari ** 2)
    }

    keliling = () => {
        return 2 * 3.14 * this.jarijari
    }
}

class ttabung extends lingkaran {
    constructor(r,t){
        super(r)
        this.tinggi = t
    }

    volume = (r,t) => {
        return 3.14 * (this.jarijari **2) * this.tinggi
    }

    luasPermukaan = (r,t) => {
        return 2 * (this.jarijari **2) + 2 * (3.14 * this.jarijari * this.tinggi)
    }

    luasSelimut = (r,t) => {
        return 2 * 3.14 * this.jarijari * this.tinggi
    }
}

class kkerucut extends lingkaran {
    constructor(r,t,s) {
        super(r)
        this.tinggi = t
        this.pelukis = s
    }

    volume = (r,t) => {
        return 1/3 * (3.14 * this.jarijari**2) * this.tinggi
    }

    luasPermukaan = (r,s) => {
        return (3.14 * this.jarijari ** 2) + (3.14 * this.jarijari**2)
    }

    luasSelimut = (r,s) => {
        return (3.14 * this.jarijari * this.pelukis)
    }
}

class bbola extends lingkaran{
    constructor (r){
        super(r)
    }

    volume = () => {
        return 4/3 * 3.14 * this.jarijari ** 3
    }

    luasPermukaan = () => {
        return 4 * 3.14 * this.jarijari ** 2
    }
}

let tabung = new ttabung(7.5,50)
console.log("Volume Tabung = " + tabung.volume() + " cm")
console.log("Luas Permukaan Tabung = " + tabung.luasPermukaan() + " cm")
console.log("Luas Selimut Tabung = " + tabung.luasSelimut() + " cm")

let kerucut = new kkerucut(10,40,20)
console.log("Volume Kerucut = " + kerucut.volume() + " cm")
console.log("Luas Permukaan Kerucut = " + kerucut.luasPermukaan() + " cm")
console.log("Luas Selimut Kerucut = " + kerucut.luasSelimut() + " cm")

let bola = new bbola(15)
console.log("Volume Bola = " + bola.volume() + " cm")
console.log("Luas Permukaan Bola = " + bola.luasPermukaan() + " cm")
